{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Chaplin Hair (Gatsby)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Issue\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs24 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad
\f1  
\f3 \'c1\'f6\'b5\'b5
\f1  
\f3 \'c0\'cc\'b5\'bf\'bd\'c3
\f1  
\f3 \'b8\'b6\'c4\'bf
\f1  
\f3 \'bb\'e7\'b6\'f3\'c1\'fc
\f1 \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 \'c6\'af\'c1\'a4
\f1  landscape mode
\f3 \'bf\'a1\'bc\'ad
\f1  Gsap 
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f1  
\f3 \'c0\'db\'b5\'bf\'be\'c8\'c7\'d4
\f1 (iPhone ES5, iPhone X)\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Background-image 
\f3 \'b7\'ce\'b5\'f9
\f1  
\f3 \'b4\'c0\'b8\'b2
\f1 \
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 404 page (Siteground)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b8\'ee\'c0\'cf
\f1  
\f3 \'b5\'da
\f1  
\f3 \'b4\'d9\'bd\'c3
\f1  
\f3 \'c8\'ae\'c0\'ce
\f1  (
\f3 \'c3\'a4\'b3\'ce\'c1\'a6\'c3\'e2
\f1 )}